<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stack">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="pageGrid">
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1080</width>
          <height>720</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="gridContainer">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1080</width>
           <height>720</height>
          </rect>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1051</width>
            <height>671</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="layoutGridCams">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="pageDetail">
       <widget class="QToolButton" name="btnBack">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>0</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:#ff557f; color:white;</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QToolButton" name="btnPrev">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>0</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:#ff557f; color:white;</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
       <widget class="QToolButton" name="btnNext">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>0</y>
          <width>70</width>
          <height>70</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:#ff557f; color:white;</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelDetailVideo">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>720</width>
          <height>480</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>720</width>
          <height>480</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:#4F86B5; color:white;</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QListWidget" name="listEvents">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>70</y>
          <width>360</width>
          <height>480</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>480</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="labelDetailTitle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>500</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;CAM - ? / ZONE - ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
